# test

./: HELP.md  README.md  SpringBatch-Sequence-diagram.drawio  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/az/assignment/: HugeDataProcessorApplication.java
src/main/java/com/az/assignment/component/: FileDeletingTasklet.java  JobCompletionNotificationListener.java  UserItemProcessor.java
src/main/java/com/az/assignment/config/: SpringBatchConfig.java
src/main/java/com/az/assignment/controller/: UserController.java
src/main/java/com/az/assignment/entity/: User.java
src/main/java/com/az/assignment/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/com/az/assignment/service/: UserService.java
src/main/java/com/az/assignment/util/: FileUtil.java
src/main/java/com/az/assignment/validator/: FileValidator.java
src/main/java/com/yasir/assignment/: HugeDataProcessorApplication.java
src/main/java/com/yasir/assignment/component/: FileDeletingTasklet.java  JobCompletionNotificationListener.java  ProductItemProcessor.java
src/main/java/com/yasir/assignment/config/: SpringBatchConfig.java
src/main/java/com/yasir/assignment/controller/: ProductController.java
src/main/java/com/yasir/assignment/entity/: Product.java
src/main/java/com/yasir/assignment/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/com/yasir/assignment/service/: ProductService.java
src/main/java/com/yasir/assignment/util/: FileUtil.java
src/main/java/com/yasir/assignment/validator/: FileValidator.java
src/main/resources/: application.properties  products.csv  users.csv
src/test/resources/: users.csv
(+16 files in other folders)
