spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Az

spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
inputFile=file:products.csv